{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 70,
      "y": 46,
      "width": 820,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910000,
      "versionNonce": 910001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Voice Tutor AI Pipeline",
      "fontSize": 38,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice Tutor AI Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 74,
      "y": 102,
      "width": 1160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910002,
      "versionNonce": 910003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Speak -> wait for a complete thought -> understand -> teach out loud -> check progress.",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speak -> wait for a complete thought -> understand -> teach out loud -> check progress.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "overview_pill",
      "type": "rectangle",
      "x": 1495,
      "y": 54,
      "width": 260,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910004,
      "versionNonce": 910005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "overview_pill_text",
      "type": "text",
      "x": 1518,
      "y": 67,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910006,
      "versionNonce": 910007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Readable overview",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readable overview",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "learner_speaks",
      "type": "ellipse",
      "x": 80,
      "y": 230,
      "width": 255,
      "height": 155,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910008,
      "versionNonce": 910009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_1_dot",
      "type": "ellipse",
      "x": 100,
      "y": 246,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910010,
      "versionNonce": 910011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_1_num",
      "type": "text",
      "x": 100,
      "y": 252,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910012,
      "versionNonce": 910013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "learner_speaks_title",
      "type": "text",
      "x": 136,
      "y": 256,
      "width": 142,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910014,
      "versionNonce": 910015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Learner speaks",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learner speaks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "learner_speaks_body",
      "type": "text",
      "x": 118,
      "y": 296,
      "width": 176,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910016,
      "versionNonce": 910017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Hands-free mic listens.\nListening pauses while\nthe tutor is talking.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hands-free mic listens.\nListening pauses while\nthe tutor is talking.",
      "autoResize": false,
      "lineHeight": 1.28
    },
    {
      "id": "complete_thought",
      "type": "diamond",
      "x": 430,
      "y": 215,
      "width": 220,
      "height": 185,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910018,
      "versionNonce": 910019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "complete_title",
      "type": "text",
      "x": 472,
      "y": 275,
      "width": 136,
      "height": 52,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910020,
      "versionNonce": 910021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Finished\nspeaking?",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finished\nspeaking?",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "complete_yes",
      "type": "text",
      "x": 616,
      "y": 300,
      "width": 52,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910022,
      "versionNonce": 910023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "complete_no",
      "type": "text",
      "x": 474,
      "y": 417,
      "width": 112,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910024,
      "versionNonce": 910025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "not yet: wait",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not yet: wait",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "message_card",
      "type": "rectangle",
      "x": 735,
      "y": 230,
      "width": 270,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910026,
      "versionNonce": 910027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_2_dot",
      "type": "ellipse",
      "x": 755,
      "y": 246,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910028,
      "versionNonce": 910029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_2_num",
      "type": "text",
      "x": 755,
      "y": 252,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910030,
      "versionNonce": 910031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "message_card_title",
      "type": "text",
      "x": 784,
      "y": 256,
      "width": 172,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910032,
      "versionNonce": 910033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Speech becomes\na message",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speech becomes\na message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "message_body",
      "type": "text",
      "x": 760,
      "y": 310,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910034,
      "versionNonce": 910035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Words are transcribed.\nHelpful voice signals\ntravel with the message.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Words are transcribed.\nHelpful voice signals\ntravel with the message.",
      "autoResize": false,
      "lineHeight": 1.22
    },
    {
      "id": "tutor_card",
      "type": "rectangle",
      "x": 1110,
      "y": 205,
      "width": 340,
      "height": 210,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910036,
      "versionNonce": 910037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_3_dot",
      "type": "ellipse",
      "x": 1130,
      "y": 222,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910038,
      "versionNonce": 910039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_3_num",
      "type": "text",
      "x": 1130,
      "y": 228,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910040,
      "versionNonce": 910041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tutor_card_title",
      "type": "text",
      "x": 1174,
      "y": 238,
      "width": 212,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910042,
      "versionNonce": 910043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Tutor thinks\nwith context",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutor thinks\nwith context",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tutor_body",
      "type": "text",
      "x": 1140,
      "y": 300,
      "width": 280,
      "height": 76,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910044,
      "versionNonce": 910045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Uses the page, recent chat,\nlearner memory, and progress.\nGoal: guide thinking.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses the page, recent chat,\nlearner memory, and progress.\nGoal: guide thinking.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chip_page",
      "type": "rectangle",
      "x": 1080,
      "y": 126,
      "width": 118,
      "height": 42,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910046,
      "versionNonce": 910047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "chip_page_text",
      "type": "text",
      "x": 1092,
      "y": 139,
      "width": 94,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910048,
      "versionNonce": 910049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "lesson page",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lesson page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chip_chat",
      "type": "rectangle",
      "x": 1212,
      "y": 108,
      "width": 116,
      "height": 42,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910050,
      "versionNonce": 910051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "chip_chat_text",
      "type": "text",
      "x": 1224,
      "y": 121,
      "width": 92,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910052,
      "versionNonce": 910053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "recent chat",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recent chat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chip_memory",
      "type": "rectangle",
      "x": 1342,
      "y": 126,
      "width": 132,
      "height": 42,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910054,
      "versionNonce": 910055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "chip_memory_text",
      "type": "text",
      "x": 1354,
      "y": 139,
      "width": 108,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910056,
      "versionNonce": 910057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "learner memory",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learner memory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chip_page_to_tutor",
      "type": "arrow",
      "x": 1140,
      "y": 168,
      "width": 28,
      "height": 37,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910058,
      "versionNonce": 910059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chip_chat_to_tutor",
      "type": "arrow",
      "x": 1270,
      "y": 150,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910060,
      "versionNonce": 910061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chip_memory_to_tutor",
      "type": "arrow",
      "x": 1404,
      "y": 168,
      "width": -36,
      "height": 37,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910062,
      "versionNonce": 910063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "speaks_back",
      "type": "rectangle",
      "x": 1550,
      "y": 230,
      "width": 285,
      "height": 155,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910064,
      "versionNonce": 910065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_4_dot",
      "type": "ellipse",
      "x": 1570,
      "y": 246,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910066,
      "versionNonce": 910067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_4_num",
      "type": "text",
      "x": 1570,
      "y": 252,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910068,
      "versionNonce": 910069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "speaks_back_title",
      "type": "text",
      "x": 1606,
      "y": 256,
      "width": 172,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910070,
      "versionNonce": 910071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Tutor speaks back",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tutor speaks back",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "speaks_back_body",
      "type": "text",
      "x": 1594,
      "y": 296,
      "width": 198,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910072,
      "versionNonce": 910073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Short spoken guidance.\nVoice speed and highlighting\nhelp the learner follow.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short spoken guidance.\nVoice speed and highlighting\nhelp the learner follow.",
      "autoResize": false,
      "lineHeight": 1.28
    },
    {
      "id": "a_learner_to_decision",
      "type": "arrow",
      "x": 335,
      "y": 307,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910074,
      "versionNonce": 910075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_decision_to_message",
      "type": "arrow",
      "x": 650,
      "y": 307,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910076,
      "versionNonce": 910077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_message_to_tutor",
      "type": "arrow",
      "x": 1005,
      "y": 307,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910078,
      "versionNonce": 910079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_tutor_to_voice",
      "type": "arrow",
      "x": 1450,
      "y": 307,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910080,
      "versionNonce": 910081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_not_yet_loop",
      "type": "arrow",
      "x": 210,
      "y": 385,
      "width": 322,
      "height": 89,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910082,
      "versionNonce": 910083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          322,
          15
        ],
        [
          322,
          89
        ],
        [
          0,
          89
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wait_note",
      "type": "rectangle",
      "x": 332,
      "y": 440,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910084,
      "versionNonce": 910085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "wait_note_text",
      "type": "text",
      "x": 346,
      "y": 455,
      "width": 182,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910086,
      "versionNonce": 910087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Phloem waits\nwithout cutting off",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phloem waits\nwithout cutting off",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "signal_note",
      "type": "rectangle",
      "x": 735,
      "y": 430,
      "width": 270,
      "height": 82,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910088,
      "versionNonce": 910089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "signal_note_title",
      "type": "text",
      "x": 760,
      "y": 446,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910090,
      "versionNonce": 910091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Voice signals help support",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice signals help support",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "signal_note_body",
      "type": "text",
      "x": 760,
      "y": 474,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910092,
      "versionNonce": 910093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "They do not grade correctness.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They do not grade correctness.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "loop_heading",
      "type": "text",
      "x": 80,
      "y": 558,
      "width": 560,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910094,
      "versionNonce": 910095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384745835,
      "link": null,
      "locked": false,
      "text": "After the tutor speaks, learning is checked gently",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After the tutor speaks, learning is checked gently",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "loop_subheading",
      "type": "text",
      "x": 84,
      "y": 596,
      "width": 560,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910096,
      "versionNonce": 910097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384745836,
      "link": null,
      "locked": false,
      "text": "One focused check updates mastery and improves the next reply.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One focused check updates mastery and improves the next reply.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "practice_card",
      "type": "rectangle",
      "x": 720,
      "y": 660,
      "width": 300,
      "height": 145,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910098,
      "versionNonce": 910099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_5_dot",
      "type": "ellipse",
      "x": 740,
      "y": 676,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910100,
      "versionNonce": 910101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_5_num",
      "type": "text",
      "x": 740,
      "y": 682,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910102,
      "versionNonce": 910103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "practice_card_title",
      "type": "text",
      "x": 784,
      "y": 686,
      "width": 172,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910104,
      "versionNonce": 910105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "One practice check",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One practice check",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "practice_card_body",
      "type": "text",
      "x": 770,
      "y": 726,
      "width": 200,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910106,
      "versionNonce": 910107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Activates only after\ntutor audio finishes.\nThe next answer is used.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activates only after\ntutor audio finishes.\nThe next answer is used.",
      "autoResize": false,
      "lineHeight": 1.28
    },
    {
      "id": "score_card",
      "type": "rectangle",
      "x": 1110,
      "y": 660,
      "width": 320,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910108,
      "versionNonce": 910109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "score_title",
      "type": "text",
      "x": 1138,
      "y": 684,
      "width": 264,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910110,
      "versionNonce": 910111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Answer is scored",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer is scored",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "got_it_pill",
      "type": "rectangle",
      "x": 1140,
      "y": 728,
      "width": 80,
      "height": 34,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910112,
      "versionNonce": 910113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "got_it_text",
      "type": "text",
      "x": 1152,
      "y": 738,
      "width": 56,
      "height": 14,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910114,
      "versionNonce": 910115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Got it",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Got it",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "practice_pill",
      "type": "rectangle",
      "x": 1230,
      "y": 728,
      "width": 118,
      "height": 34,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910116,
      "versionNonce": 910117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "practice_text",
      "type": "text",
      "x": 1241,
      "y": 738,
      "width": 96,
      "height": 14,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910118,
      "versionNonce": 910119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Needs practice",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs practice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "confused_pill",
      "type": "rectangle",
      "x": 1164,
      "y": 772,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910120,
      "versionNonce": 910121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "confused_text",
      "type": "text",
      "x": 1176,
      "y": 782,
      "width": 92,
      "height": 14,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910122,
      "versionNonce": 910123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Confused",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confused",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "memory_card",
      "type": "rectangle",
      "x": 1520,
      "y": 660,
      "width": 315,
      "height": 145,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910124,
      "versionNonce": 910125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_6_dot",
      "type": "ellipse",
      "x": 1540,
      "y": 676,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910126,
      "versionNonce": 910127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false
    },
    {
      "id": "stage_6_num",
      "type": "text",
      "x": 1540,
      "y": 682,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910128,
      "versionNonce": 910129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "memory_card_title",
      "type": "text",
      "x": 1586,
      "y": 686,
      "width": 182,
      "height": 28,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910130,
      "versionNonce": 910131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Next reply improves",
      "fontSize": 21,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next reply improves",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "memory_card_body",
      "type": "text",
      "x": 1570,
      "y": 726,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910132,
      "versionNonce": 910133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "text": "Mastery and session memory\nshape the next explanation.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mastery and session memory\nshape the next explanation.",
      "autoResize": false,
      "lineHeight": 1.28
    },
    {
      "id": "a_voice_to_practice",
      "type": "arrow",
      "x": 870,
      "y": 385,
      "width": 822,
      "height": 275,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910134,
      "versionNonce": 910135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384745836,
      "link": null,
      "locked": false,
      "points": [
        [
          822,
          0
        ],
        [
          822,
          145
        ],
        [
          0,
          145
        ],
        [
          0,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "after_audio_label",
      "type": "text",
      "x": 1188,
      "y": 502,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910136,
      "versionNonce": 910137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384745836,
      "link": null,
      "locked": false,
      "text": "after audio finishes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after audio finishes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a_practice_to_score",
      "type": "arrow",
      "x": 1020,
      "y": 732,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910138,
      "versionNonce": 910139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_score_to_memory",
      "type": "arrow",
      "x": 1430,
      "y": 732,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910140,
      "versionNonce": 910141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384685765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_memory_to_tutor",
      "type": "arrow",
      "x": 1430,
      "y": 415,
      "width": 248,
      "height": 245,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910142,
      "versionNonce": 910143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384745836,
      "link": null,
      "locked": false,
      "points": [
        [
          248,
          245
        ],
        [
          248,
          77
        ],
        [
          0,
          77
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 1424,
      "y": 462,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910144,
      "versionNonce": 910145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777384745836,
      "link": null,
      "locked": false,
      "text": "progress guides the next turn",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress guides the next turn",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e3a5f",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.72
    }
  },
  "files": {}
}